src/Main/Pages/AddSourceFoldersPage.xaml

<Page x:Class="Main.Pages.AddSourceFoldersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      Title="AddSourceFoldersPage" Background="#E5E5E5">

    <Page.Resources>

        <ControlTemplate x:Key="Base" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#E5E5E5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="Blue" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#34D5FE"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style x:Key="ListViewDefault" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewButton" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F1F1F1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>




    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="73" VerticalAlignment="Top" Width="1280" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,15,0,0" VerticalAlignment="Top" Width="170" Source="/Images/logo.png"/>

        <Button Template="{DynamicResource Base}" x:Name="NewPlan" Content="New plan" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Top" Width="163" Height="73" FontFamily="Poppins" FontWeight="Bold" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="#FFFFFF" BorderThickness="0,0,0,0" FontSize="20"/>
        <Button Template="{DynamicResource Base}" x:Name="ImportPlan" Content="Import plan" HorizontalAlignment="Left" Margin="498,0,0,0" VerticalAlignment="Top" Width="187" Height="73" FontFamily="Poppins" FontWeight="Normal" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="#FFFFFF" BorderThickness="0,0,0,0" FontSize="20"/>
        <Button Template="{DynamicResource Base}" x:Name="Restore" Content="Restore" HorizontalAlignment="Left" Margin="685,0,0,0" VerticalAlignment="Top" Width="145" Height="73" FontFamily="Poppins" FontWeight="Normal" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="#FFFFFF" BorderThickness="0,0,0,0" FontSize="20"/>
        <Rectangle Fill="#242B2E" Margin="0,0,0,0" Height="73" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1280"/>
        <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,24" TextWrapping="Wrap" Text="All Rights Reserved © 2022 Backuper" VerticalAlignment="Bottom" FontFamily="Poppins" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" Text="Add source folders" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Bold" FontSize="30"/>

        <Button x:Name="SubmitButton" Template="{DynamicResource Blue}" Content="Submit" HorizontalAlignment="Center" Margin="0,525,0,0" VerticalAlignment="Top" Height="40" Width="104" FontFamily="Roboto" FontWeight="Bold" FontSize="20" Background="#FF23C4ED" Padding="0,0,0,0" BorderThickness="0,0,0,0" Foreground="White" Click="SubmitButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>



        <Rectangle RadiusX="20" RadiusY="20" HorizontalAlignment="Center" Height="332" Stroke="Black" VerticalAlignment="Top" Width="310" StrokeThickness="0" Fill="White" Margin="0,168,0,0"/>

        <ListView SelectionMode="Single" HorizontalAlignment="Center" Padding="0" VirtualizingPanel.ScrollUnit="Pixel" VerticalAlignment="Top" Margin="0,188,0,0" x:Name="SourceFoldersList" Width="310" Height="250" BorderThickness="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="268"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#707070" BorderThickness="0,0,0,1" Margin="0" Padding="0">
                            <StackPanel Style="{DynamicResource ListViewDefault}" x:Name="SourceFoldersList" Grid.Column="1" Margin="0">
                                <TextBlock Text="{Binding}" FontFamily="Poppins" Margin="0" FontWeight="Bold" Padding="5,16,0,0" Foreground="#FF707070"/>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="#707070" BorderThickness="0,0,0,1" Grid.Column="2">
                            <StackPanel Style="{DynamicResource ListViewButton}" x:Name="DeleteSourceFolderButton" Grid.Column="2" Margin="0" MouseLeftButtonUp="DeleteSourceFolderButton_MouseLeftButtonUp">
                                <Image HorizontalAlignment="Center" Height="18" Margin="0,15,0,0" VerticalAlignment="Center" Width="30" Source="/Images/Icon feather-delete.png"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Template="{DynamicResource Base}" BorderThickness="0" x:Name="AddFolderButton" Content="Add new folder" HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" Width="310" Height="40" Padding="0,0,0,0" Background="White" Foreground="#FF23C4ED" FontFamily="Poppins" FontWeight="Bold" FontSize="14" Click="AddFolderButton_Click"/>

    </Grid>
</Page>
