src/Main/Pages/MenuPage.xaml

<Page x:Name="MenuPage1" x:Class="Main.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main"
      mc:Ignorable="d"
      Height="720" Width="1280"
      Title="MenuPage" Background="#E5E5E5" Loaded="MenuPage1_Loaded">

    <Page.Resources>
        
        <Style x:Key="ListViewDefault" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AAAAAA" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FFCCCCCC" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="Blue" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#34D5FE"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="Base" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#E5E5E5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="1243*"/>
        </Grid.ColumnDefinitions>


        <Rectangle HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="1280" Fill="White" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,15,0,0" VerticalAlignment="Top" Width="170" Source="/Images/logo.png" Grid.ColumnSpan="2"/>

        <Button Template="{DynamicResource Base}" x:Name="NewPlan" Content="New plan" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Top" Width="163" Height="73" FontFamily="Poppins" FontWeight="Normal" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="#FFFFFF" BorderThickness="0,0,0,0" FontSize="20" Grid.Column="1" Click="NewPlan_Click"/>
        <Button Template="{DynamicResource Base}" x:Name="ImportPlan" Content="Import plan" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Top" Width="187" Height="73" FontFamily="Poppins" FontWeight="Normal" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="#FFFFFF" BorderThickness="0,0,0,0" FontSize="20" Grid.Column="1"/>
        <Button Template="{DynamicResource Base}" x:Name="Restore" Content="Restore" HorizontalAlignment="Left" Margin="648,0,0,0" VerticalAlignment="Top" Width="145" Height="73" FontFamily="Poppins" FontWeight="Normal" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="#FFFFFF" BorderThickness="0,0,0,0" FontSize="20" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="73" VerticalAlignment="Bottom" Width="1280" Fill="#242B2E" Margin="0,0,0,0" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="436,0,0,24" TextWrapping="Wrap" Text="All Rights Reserved © 2022 Backuper" VerticalAlignment="Bottom" FontFamily="Poppins" FontWeight="Bold" FontSize="18" Grid.Column="1"/>

        <Rectangle HorizontalAlignment="Left" Height="296" Margin="262,181,0,0" VerticalAlignment="Top" Width="296" Fill="White" RadiusX="20" RadiusY="20" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Right" Height="296" Margin="0,181,65,0" VerticalAlignment="Top" Width="296" Fill="White" RadiusX="20" RadiusY="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="563,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Poppins" FontSize="50" Foreground="#FFAAAAAA" Height="90" FontStretch="Normal" LineStackingStrategy="MaxHeight" Grid.Column="1" Width="313" TextAlignment="Center"><Run Text="."/><Run Text=" "/><Run Text="."/><Run Text=" "/><Run Text="."/><Run Text=" "/><Run Text="."/><Run Text=" "/><Run Text="."/><Run Text=" "/><Run Text="."/><Run Text=" "/><Run Text="."/><Run Text=" "/><Run Text="."/><Run Text=" "/><Run Text="."/><Run Text=" ."/><Run Text=" "/><Run Text="."/><Run Text=" "/><Run Text="."/><Run Text=" "/><Run Text="."/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="580,256,0,0" VerticalAlignment="Top" Width="278" Fill="White" RadiusX="12" RadiusY="12" Grid.Column="1"/>
        <TextBlock x:Name="NextBackupTextBlock" HorizontalAlignment="Left" Margin="590,267,0,0" TextWrapping="Wrap" Text="Next backup: 28.30.2022 at 16:25" VerticalAlignment="Top" FontSize="16" FontFamily="Poppins" Grid.Column="1"/>
        <Image Margin="350,198,771,422" Source="/Images/Icon awesome-folder.png" Stretch="None" Grid.Column="1"/>
        <Image Margin="968,198,152,422" Source="/Images/Icon awesome-folder.png" Stretch="None" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,302,0,0" TextWrapping="Wrap" Text="Source folders" VerticalAlignment="Top" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Width="151" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="954,302,0,0" TextWrapping="Wrap" Text="Destination(s)" VerticalAlignment="Top" FontFamily="Poppins" FontSize="20" FontWeight="Bold" Width="150" Grid.Column="1"/>
        <TextBlock x:Name="IsBackupEncryptedTextBlock" HorizontalAlignment="Left" Margin="272,0,0,91" TextWrapping="Wrap" Text="Backup is not encrypted" VerticalAlignment="Bottom" FontFamily="Poppins" FontSize="13" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240,0,0,91" Source="/Images/Icon awesome-lock.png" Stretch="Fill" Width="23" Height="26" Grid.Column="1"/>

        <TextBlock x:Name="SourceFoldersTextBlock" HorizontalAlignment="Left" Margin="294,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="130" Width="235" FontFamily="Poppins" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="DestinationFoldersTextBlock" HorizontalAlignment="Right" Margin="0,337,95,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="97" Width="235" FontFamily="Poppins" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="BackupSizeTextBlock" HorizontalAlignment="Right" Margin="0,439,132,0" TextWrapping="Wrap" Text="Backup size: 232.15 gb" VerticalAlignment="Top" FontFamily="Poppins" FontSize="15" Grid.Column="1"/>
        <TextBlock x:Name="LastBackupTextBlock" HorizontalAlignment="Right" Margin="0,621,10,0" TextWrapping="Wrap" Text="Last backup: 28.03.2022, 15:25" VerticalAlignment="Top" FontFamily="Poppins" FontSize="13" Grid.Column="1"/>

        <ListView SelectionMode="Single"  HorizontalAlignment="Left" Padding="0" VirtualizingPanel.ScrollUnit="Pixel" VerticalAlignment="Center" x:Name="PlansList" Width="248" Height="572" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FFCCCCCC" d:ItemsSource="{d:SampleData ItemCount=15 }" Grid.ColumnSpan="2">

            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="248"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#707070" BorderThickness="0,0,0,1" Margin="0" Padding="0">
                            <StackPanel x:Name="ListViewPlan" Style="{DynamicResource ListViewDefault}" Grid.Column="1" Margin="0" MouseLeftButtonUp="ListViewPlan_MouseLeftButtonUp">
                                <TextBlock Text="{Binding PlanName}" FontFamily="Poppins" Margin="0" FontWeight="Bold" Padding="5,4,0,0" Foreground="Black" FontSize="14"/>
                                <TextBlock Text="{Binding NextBackup}" FontFamily="Poppins" Margin="0" FontWeight="Normal" Padding="5,0,0,0" Foreground="Black" FontSize="13"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Rectangle Visibility="Hidden" x:Name="HideAll" Grid.Column="1" HorizontalAlignment="Left" Height="522" Margin="230,120,0,0" VerticalAlignment="Top" Width="1008" Fill="#FFE5E5E5"/>
        <TextBlock x:Name="PlanNameTextBlock" HorizontalAlignment="Left" Margin="558,154,0,0" TextWrapping="Wrap" Text="PlanName" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Bold" FontSize="30" Grid.Column="1" Width="323" TextAlignment="Center"/>
        <Button x:Name="ExecuteButton" Template="{DynamicResource Blue}" Content="Execute" HorizontalAlignment="Left" Margin="667,451,0,0" VerticalAlignment="Top" Height="40" Width="104" FontFamily="Roboto" FontWeight="Bold" FontSize="20" Background="#FF23C4ED" Padding="0,0,0,0" BorderThickness="0,0,0,0" Foreground="White" Click="ExecuteButton_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="PlanExecutingTextBlock" Visibility="Hidden" HorizontalAlignment="Left" Margin="558,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Poppins" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="Red" Grid.Column="1" Width="323"><Run Text="This plan is already executing."/></TextBlock>


    </Grid>
</Page>
